<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css.map" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css.map" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css.map" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css.map" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css.map" />

    <!-- Style CSS -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }
      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        display: inline-block;
        width: 100%;
      }
      .signin {
        background-color: #ddd;
        text-align: center;
      }
      .signin p {
        margin-top: 10px;
      }
    </style>

    <title>Perancangan Form</title>
  </head>
  <body>
    <form action="/action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account</p>
        <hr />
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="submit" class="registerbtn btn btn-success">
          Register
        </button>
      </div>
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a></p>
      </div>
    </form>

    <!-- Script JS -->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js.map"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js.map"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.js.map"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js.map"></script>
  </body>
</html>
